# hspring-framework

./: README.md  pom.xml
src/main/java/com/ryan/spring/: ClassUtils.java  package-info.java
src/main/java/com/ryan/spring/Scheduling/: package-info.java
src/main/java/com/ryan/spring/app/: BeanWarpExample.java  ServletRequestHandlerEventListener.java  TodoHandlerMapping.java
src/main/java/com/ryan/spring/batch/processor/: CsvItemProcessor.java  FixedLengthProcessor.java  XmlItemProcessor.java  package-info.java
src/main/java/com/ryan/spring/batch/reader/: HelloReaderTasklet.java  package-info.java
src/main/java/com/ryan/spring/batch/skippolicy/: MySkipPolicy.java  package-info.java
src/main/java/com/ryan/spring/batch/writer/: HelloWriterTasklet.java  package-info.java
src/main/java/com/ryan/spring/data/: package-info.java
src/main/java/com/ryan/spring/data/ehcache/: InJvmTaskService.java  InJvmTaskServiceImpl.java  SpringDistCache1.java  SpringDistCache2.java  package-info.java
src/main/java/com/ryan/spring/data/entity/: Person.java  Student.java
src/main/java/com/ryan/spring/data/hadoop/: package-info.java
src/main/java/com/ryan/spring/data/hbase/: HBasePoolTableFactory.java
src/main/java/com/ryan/spring/data/jdbc/: package-info.java
src/main/java/com/ryan/spring/data/mongo/: AbstractMongo.java  GeospatialQueriesMongo.java  MongoCappedCollection.java  MongoGeneralOpertions.java  MongoMapReduce.java  MongoProps.java  PersonConverter.java  TextSearchMongo.java
src/main/java/com/ryan/spring/data/redis/: IntegerRedisTemplate.java  JedisPubSubImpl.java  package-info.java
src/main/java/com/ryan/spring/data/shard/: package-info.java
src/main/java/com/ryan/spring/entity/: Student.java
src/main/java/com/ryan/spring/invoker/: package-info.java
src/main/java/com/ryan/spring/invoker/service/: UserInfoService.java
src/main/java/com/ryan/spring/invoker/vo/: UserInfo.java
src/main/java/com/ryan/spring/kafka/: IKafkaConfig.java  ProducerMsg.java  package-info.java
src/main/java/com/ryan/spring/kafka/listener/: MsgConsumerListener.java  MsgProducerListener.java  SingleThreadConsumerListener.java
src/main/java/com/ryan/spring/mx4j/: MyConfiguration.java  SelectedMethodsInterface.java  package-info.java
src/main/java/com/ryan/spring/quartz/: package-info.java
src/main/java/com/ryan/spring/querydsl/: package-info.java
src/main/java/com/ryan/spring/querydsl/schema/: QBBlogs.java  QBCategorys.java  QBComments.java  QBUsers.java  Qmember.java  package-info.java
src/main/java/com/ryan/spring/retry/: Result.java  SpringRetryListener.java  package-info.java
src/main/java/com/ryan/spring/scheduling/: ScheduledTasks.java
src/main/java/com/ryan/spring/session/: SpringSession.java
src/main/java/com/ryan/spring/skippolicy/: MySkipPolicy.java  package-info.java
src/main/java/com/ryan/spring/utils/: ClassUtils.java  SpringInnerUtils.java  package-info.java
src/main/java/com/ryan/spring/vo/: BeanWarpExample.java  PersonVo.java  package-info.java
src/main/java/com/ryan/spring/web/: package-info.java
src/main/resources/: applicationContext.xml  hdfs-site.xml  init-project-setup.xml  jdbc.properties  log4j2.xml  spring-invoker.xml  spring-jwt.xml  spring-mvc-servlet.xml  spring-quartz.xml  spring-retry.xml  spring-session.xml  spring-taskscheduler.xml  spring-websocket.xml
src/main/resources/conf/: email.properties  jdbc.properties  mongo.properties  redis.properties
src/main/resources/data/: data-source.xml  hbase.properties  redis.properties  spring-data-cache.xml  spring-data-hbase.xml  spring-data-jdbctemplate.xml  spring-data-jpa.xml  spring-data-jta-jdbctemplate.xml  spring-data-mongo.xml  spring-data-querydsl.xml  spring-data-redis-cluster.xml  spring-data-redis-dist.xml  spring-data-redis-sentinel.xml  spring-data-redis.xml  spring-data-tx-test.xml  spring-mongo.xml
src/main/resources/ehcache/: dist-ehcache-1.xml  dist-ehcache-2.xml  ehcache-factory.xml  ehcache.xml  spring-cache-redic.xml  spring-dist-cache-1.xml  spring-dist-cache-2.xml
src/main/resources/kafka/: kafka-consumer.properties  kafka-producer.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml
src/main/resources/mx4j/: spring-mx4j.xml
src/main/webapp/: base.jsp  bottom.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/: 404.jsp  500.jsp  sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  success.jsp  test.jsp  websocket.jsp
src/main/webapp/WEB-INF/jsp/admin/: error.jsp
src/main/webapp/WEB-INF/jsp/sitemesh/: decorator.jsp  demo.jsp
src/main/webapp/resources/google/: loader.js
src/main/webapp/static/js/: test.js
src/test/java/com/ryan/spring/: BaseQuery.java  ControllerTestCase.java  JedisClusterFactory.java  JpaRepoTestCase.java  OthersTestCase.java  SpringJUnit4SpringContextTests.java  TempAppTest.java
src/test/java/com/ryan/spring/aspects/: MyExample.java  SimpleAspect.aj  package-info.java
src/test/java/com/ryan/spring/batch/: SpringBatchTestCase.java
src/test/java/com/ryan/spring/cloud/: package-info.java
src/test/java/com/ryan/spring/data/: package-info.java
src/test/java/com/ryan/spring/freemarker/: FreeMarkerTestCase.java  ProductVo.java  UserVo.java
src/test/java/com/ryan/spring/mx4j/: SpringMx4jTestCase.java
src/test/java/com/ryan/spring/querydsl/: ExecQueryTestCase.java  QuerydslTestCase.java  package-info.java
src/test/java/com/ryan/spring/retry/: SpringRetryTestCase.java
src/test/java/com/ryan/spring/session/: SpringSessionTestCase.java  package-info.java
src/test/java/com/ryan/spring/transaction/: BaseDemo.java  XaCommitDemo.java  XaRollbackDemo.java
src/test/resources/: connect-redis.properties  spring-datasource.xml  spring-redis-test.xml  temp-app-redis.xml
src/test/resources/batch/: spring-batch.xml  spring-job-file.xml  spring-job-fixformat.xml  spring-job-hello.xml  spring-job-jdbc.xml  spring-job-xml.xml
src/test/resources/data/: input.xml  inputFile.csv
src/test/resources/data/mongo/: mr.sql
src/test/resources/datadir/: input.txt  test.htmlh
(+102 files in other folders)
