# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.8:2849/dmp?useUnicode=true&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8
jdbc.username=nd_web
jdbc.password=123456