#######################################################################################################################
###  Apache Kafka Producer Config Properties
#######################################################################################################################
kafka.bootstrap.server=127.0.0.1:9092
