#######################################################################################################################
###  Apache Kafka Producer Config Properties
#######################################################################################################################
bootstrap.servers=localhost:9092