########################################################################################################################
#####   Email Configuration Properties
########################################################################################################################
email.host=
email.port=
email.uname=
email.upass=