#######################################################################################################################
####### Mongo DB Config
#######################################################################################################################
mongo.host=127.0.0.1
mongo.host.replica=127.0.0.1:27017,127.0.0.1:27018
mongo.port=27017
mongo.conn.timeout=1000
mongo.dbname=ryan