########################################################################################################################
###      \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E Redis Config Information
########################################################################################################################
redis.host=127.0.0.1
redis.port=6379
redis.auth=